programa
{
	funcao inicio()
	{
		real numero
		escreva("Introduza um número: ")
		leia(numero)
		se(numero > 10)
			escreva("O valor é maior que 10\n")
		senao se(numero < 10)
			escreva("O valor é menor que 10\n")
		senao se(numero == 10)
			escreva("O valor é 10\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */