programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Introduza um número: ")
		leia(num)
		se(num >= 100 e num <= 200)
			escreva("O número ", num, " está dentro do intervalo 100 e 200\n")
		senao
			escreva("O número ", num, " está fora do intervalo 100 e 200\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */