programa
{
	inclua biblioteca Texto
	funcao inicio()
	{
		cadeia string
		escreva("Vamos receber uma string e dizer quantos carateres ela tem:\n")
		leia(string)
		escreva("A string introduzida tem ", Texto.numero_caracteres(string), " carateres\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */