programa
{
	funcao inicio()
	{
		inteiro i
		escreva("Os números de 1 a 100 com ciclo for:\n")
		para(i=1; i<101; i++)
			escreva(i, "\n")
		limpa()
		escreva("\nOs números de 1 a 100 com ciclo while:\n")
		i=1
		enquanto(i<101)
		{
			escreva(i, "\n")
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */