programa
{
	funcao inicio()
	{
		inteiro i
		escreva("Os números de 100 a 1 com ciclo for:\n")
		para(i=100; i>0; i--)
			escreva(i, "\n")
		escreva("\nOs números de 100 a 1 com ciclo while:\n")
		i=100
		enquanto(i>0)
		{
			escreva(i, "\n")
			i--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */