programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Introduza um número de 1 a 5: ")
		leia(num)
		escolha(num)
		{
			caso 1:
				escreva("Introduzido número um\n")
				pare
			caso 2:
				escreva("Introduzido número dois\n")
				pare
			caso 3:
				escreva("Introduzido número três\n")
				pare
			caso 4:
				escreva("Introduzido número quatro\n")
				pare
			caso 5:
				escreva("Introduzido número cinco\n")
				pare
			caso contrario:
				escreva("Número inválido\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */